JWT_SECRET=
NODE_ENV=development
PORT=5000
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc
PASSWORD_ENCRYPTION=
EMAIL_USER=
EMAIL_PASS=
EMAIL_VERIFICATION_SERVICE_URL= http://localhost:4000
REDIS_URL=       # Change `localhost` and `6379` to your Redis server address and port if necessary
REDIS_USER=            # If authentication is enabled, add Redis username
REDIS_PASSWORD=     # If authentication is enabled, add Redis password

GMAIL_USER=
GMAIL_PASS=
FRONTEND_URL=http://localhost:3000 # Update with actual frontend URL
BACKEND_URL=http://localhost:5000 # Update with actual backend URL
TEST_MODE=true
